# dotnet8_maui_braze4_sample

MauiAppBraze4/: MauiAppBraze4.sln
MauiAppBraze4/MauiAppBraze4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBraze4.csproj  MauiProgram.cs
